<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CALayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superman" translatesAutoresizingMaskIntoConstraints="NO" id="SVC-ck-AkH">
                                <rect key="frame" x="107" y="144" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ElQ-qS-aUc"/>
                                    <constraint firstAttribute="width" secondItem="SVC-ck-AkH" secondAttribute="height" multiplier="1:1" id="fTV-rl-XXs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-HR-byr">
                                <rect key="frame" x="144" y="742" width="126" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap me!">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6Q-iv-qlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.65261417353105289" green="0.72190468694716148" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SVC-ck-AkH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4AD-0F-i56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Uc-HR-byr" secondAttribute="bottom" constant="70" id="YsW-GD-tkT"/>
                            <constraint firstItem="SVC-ck-AkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzB-a4-gtO"/>
                            <constraint firstItem="6Uc-HR-byr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kx4-zg-9W5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="6Uc-HR-byr" id="gAZ-X5-dfV"/>
                        <outlet property="imageView" destination="SVC-ck-AkH" id="Jsq-O3-2sU"/>
                        <segue destination="jkh-oO-kq9" kind="show" identifier="show" id="4dj-Yu-kGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.97101449275362" y="152.67857142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JhJ-5l-ro1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jkh-oO-kq9" customClass="SecondViewController" customModule="CALayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYF-KE-NOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-r4-ZDb">
                                <rect key="frame" x="107" y="344" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kUO-r4-ZDb" secondAttribute="height" multiplier="1:1" id="8Sn-6W-M2o"/>
                                    <constraint firstAttribute="height" constant="200" id="Xsz-ke-sVb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL9-et-vXg">
                                <rect key="frame" x="113.5" y="742" width="187" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take the cup">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapped:" destination="jkh-oO-kq9" eventType="touchUpInside" id="eaO-sG-xx1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAZ-4Z-g4A"/>
                        <color key="backgroundColor" red="0.63392560351023075" green="0.70838551495946622" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vAZ-4Z-g4A" firstAttribute="bottom" secondItem="RL9-et-vXg" secondAttribute="bottom" constant="70" id="JPq-FJ-65I"/>
                            <constraint firstItem="kUO-r4-ZDb" firstAttribute="centerX" secondItem="dYF-KE-NOk" secondAttribute="centerX" id="i5A-q7-LR1"/>
                            <constraint firstItem="RL9-et-vXg" firstAttribute="centerX" secondItem="dYF-KE-NOk" secondAttribute="centerX" id="ncl-5g-YFR"/>
                            <constraint firstItem="kUO-r4-ZDb" firstAttribute="top" secondItem="vAZ-4Z-g4A" secondAttribute="top" constant="300" id="zH9-3W-gTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xj8-3s-b4N"/>
                    <connections>
                        <outlet property="button" destination="RL9-et-vXg" id="kf5-MJ-gVO"/>
                        <outlet property="imageView" destination="kUO-r4-ZDb" id="i7u-4m-bS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I5-PD-d9w" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="batman" width="512" height="512"/>
        <image name="superman" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
